/*
Theme Name: wpmaterialdesign
Theme URI: https://github.com/dadmor/Material-World-WP-Theme
Author: gdurtan
Author URI: https://github.com/dadmor/
Description: WordPress Theme based on Google Material Design practices. Theme idea is simple transform from blog to web application. Everything was transform on theme customizer panel.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: wpmaterialdesign
Domain Path: /languages/
Tags: Material Design, web applcations, MultiPurpose, clean style

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

 wpmaterialdesign is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.
 and WPMICE (mix underscores and bootstrap) and BootstrapPaper (material diesign bootstrap mod)
 
Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/*--------------------------------------------------------------
Insert your presentation styles below
--------------------------------------------------------------*/
/* normalize */
ul{
	padding:0;
}
.row {
	margin-left:0;
	margin-right:0;
}
#sidebar-left{
	background-color: #fff;
}

/*-------------------------------------------------------------- */
/* header dimentions */
.site-branding{	
	margin-top:21px;
	margin-bottom:17px;
}
.site-title{
	font-size: 22px;
	margin-top: 11px;
	margin-bottom: 0px;
}
.site-description{
	font-size: 13px;
	margin-top: 3px;
	margin-bottom: 0px;
}

/*-------------------------------------------------------------- */
/* navbars */
.site-header-nav .nav-tabs{ 
	/* text-align: center; */
}
.site-header-nav nav ul li {
	display: inline-block; 
	float:none;
}

/* colorized navbars */
.site-header-nav nav ul li a{
	color: #C5CAE9;
	-webkit-box-shadow: inset 0 -4px 0 #ddd;
}
.site-header-nav nav ul li a:hover{
	color: #E8EAF6;
	-webkit-box-shadow: inset 0 -6px 0 #fff;
	text-decoration: none;
}
.site-header-nav nav ul li.active a{
	color: #fff;
}

/*-------------------------------------------------------------- */
/* PAGE AND SINGLE */
article{
	text-align: center;	
	padding-bottom: 60px;
}
.entry-title{
	font-size:32px;
	font-weight:100;
	letter-spacing:2px;
	text-shadow: 0px 0px 3px #ddd;
	-webkit-font-smoothing: antialiased;
}
.site-main .page-header{
	margin:0;
	padding:0;
	text-align: center;
	background-color: rgba(194, 24, 91, 0.2);
}
.site-main .page-header .page-title{
	font-size:18px;
	margin:0px;
	padding-top:33px;
	padding-bottom:14px;
	font-weight: 100;
}
.top-article-decorator{
	width:50%;
	height:80px; 
	border-right: 1px solid #eee;
}
.pagination-wrap{
	text-align: center;
}
.byline{
	display:none;
}
time.updated{
	display:none;
}
.continue-reading{
	margin-top:20px;
}
/* for Page and Post only */
.page .entry-content, .single .entry-content{
	margin-top:30px;
	font-size:16px;	
	padding: 40px 60px;
}
.page article, .single article{
	margin-right:10%;
	margin-left:10%;
}



/*-------------------------------------------------------------- */
/* FOOTER */
footer .site-info{
	padding:10px;
}

/*-------------------------------------------------------------- */
/* widgets */
.widget .widget-title{
	/* padding:0px 35px; */
	font-size:18px;
	line-height:46px;	
	margin-top:10px;
	color:#333;
	margin-bottom:0px;
	font-weight: 100;
	margin-top: 20px;
}
.widget ul{
	margin:0;
	margin-top:11px;
	/* padding:0 35px; */
}
.widget ul li{
	list-style: none;
	line-height:32px;
}

.widget .table tr td a{
	position: relative;
	display: block;
	margin: -2px;
	border-radius: 3px;
	height: 27px;
	padding: 3px 0px;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
	padding:6px;
	/* width:10%; */
	text-align: center;
}
.widget .table tr th:first-child{
	/* padding-left:15%; */
}
.widget .table tr td:last-child, .widget .table tr th:last-child{
	/* width:25% !important; */
}
.widget .table tr td:first-child, .widget .table tr th:first-child{
	/* width:25% !important; */
}
.widget .table caption{
	/* width:100% !important; */
}

/* tpl table */
.tpl-table-row {
	padding-top:16px;
	padding-bottom:2px;
	line-height: 20px;	
}
.tpl-table-row .tpl-table-row-title{
	font-size:16px;
	margin-top:2px;
	margin-bottom:6px;
	text-shadow: none;
	font-weight: normal;
	letter-spacing:0.5px;
}
.tpl-table-row-metas-top{
	margin-top:10px;
}
/* tags */
.tagcloud {
	margin-top:20px;
}
.tagcloud a {
	margin: 0px;
	padding: 3px 2px;
	font-weight: 100;
	background-color: rgba(236, 64, 122, 0.2);
	border-radius: 5px;
}
.tag-link-35, .tag-link-34{
	font-size:20px !important;
}
.tag-link-33, .tag-link-32{
	font-size:19px !important;
}
.tag-link-31, .tag-link-30{
	font-size:18px !important;
}
.tag-link-29, .tag-link-28{
	font-size:17px !important;
}
.tag-link-27, .tag-link-26{
	font-size:16px !important;
}
.tag-link-25, .tag-link-24{
	font-size:15px !important;
}
.tag-link-23, .tag-link-22{
	font-size:14px !important;
}
.tag-link-21, .tag-link-20{
	font-size:13px !important;
}


/* animations */
#sidebar-left, .header-wraper, #primary{
    transition: margin 150ms, width 150ms, padding 150ms;
}


/* form */
#sidebar .json-form{
	margin:0px 60px;
}
.json-form{
	-moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    -webkit-transition: 1s;
    transition: 1s;
}
.json-form legend{
	border-bottom: 2px solid #333;
}
.json-form .control-label{
	font-size:16px;	
}
.json-form .form-actions{
	text-align: right;
}
.json-form .control-group{
	margin-bottom:20px;
}
.json-form input[type="text"], .json-form textarea{
	color:#2196f3;
}
.json-form input[type="checkbox"]{
	margin-left: 0;
}
#main .json-form{
	margin:20px 0;
}


/* gallery */
/* .gallery {
	margin: auto;
	width: 100%;
	display: table;
	margin-bottom: 40px;
}
.gallery-item {
	margin-top: 0px;
	text-align: center;
	display: table-cell;
}
.gallery img {

	border: 1px solid #cfcfcf;
	padding:2px;
}
.gallery img:hover {
	border: 1px solid #333333;
	padding:2px;
} */


 


/**
 * Responsive WordPress Core Theme Styles
 * http://jeffsebring.com/responsive-wordpress-images/
--------------------------------------------------- */

.sticky,
.bypostauthor,
.gallery-caption {
   display: normal;
}

.alignnone {
   margin: 1em 1em 1em 0;
}

.aligncenter,
div.aligncenter {
   display:block;
   margin: .5em auto;
}

.alignright {
   float:right;
   margin: 0 0 1em 1em;
}

.alignleft {
   float:left;
   margin: 0 1em 1em 0;
}

.aligncenter {
   display: block;
   margin: 1em auto;
}

img,
img[class*="align"],
img[class*="wp-image-"] {
   max-width: 100%;
   height: auto;
}

img.wp-smiley {
   border: none;
   margin-bottom: 0;
   margin-top: 0;
   padding: 0;
}

img.alignright {
   margin-left: 1em 0 1em 1em;
}

img.alignleft {
   margin: 1em 1em 1em 0;
}

img.aligncenter{
   display: block;
   margin: 1em auto;
}

img#wpstats {
   display: block;
   margin: 0 auto;
}

img[class*="align"],
img[class*="wp-image-"],
   .gallery .gallery-icon img {
   border: none;
}

.wp-caption {
   margin-bottom: 1em;
   margin-left: 0;
   max-width: 96%;
   text-align: center;
}

.wp-caption img {
   display: block;
   margin: 0 auto;
}

.wp-caption-text {
   position: relative;
   font-size: .8em;
}

.gallery {
   margin: 0 auto;   
}

.gallery .gallery-item  {
   margin: 0;
   float: left;
   text-align: center;
   width: 33%;
   margin-bottom:20px;
}

.gallery a img {
   border: none;
}

.gallery-columns-4 .gallery-item {
   width: 25%;
}

.gallery-columns-4 .gallery-item img {
   width: 100%;
   height: auto;
}

.comments ol    {
   padding-left: 0;
}

.comments ol li {
   margin: 0;
}

.comment-author {
   padding: 0;
   text-decoration: none;
}


@media only screen and (max-width: 800px) {

   embed,
   object {
      max-width: 100%;
   }

   

}

@media only screen and ( max-width: 650px ) {

   .gallery-columns-3 .gallery-item {
      width: 33.33%;
   }

   .gallery-columns-3 .gallery-item img {
      width: 100%;
      height: auto;
   }

}

@media only screen and (max-width: 480px) {

   .gallery-columns-2 .gallery-item {
      width: 50%;
   }

   .gallery-columns-2 .gallery-item img {
      width: 100%;
      height: auto;
   }

}

/* essencecleanse */
/* .site-header-nav{
	border-image: url('bootstrap/assets/dots_white.svg') 30% round;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom-width: 5px;
} */

 @media (max-width:991px){
	
	#content{
		height:100%;
		overflow:hidden;
	}
	
	#sidebar-left {
        width:80% !important;
        height:100% !important;
    }
    #primary{
    	width:50% !important;
    	margin-right:-40%;

    }
    .page article, .single article{
    	margin-left:0px !important;
    	margin-right:0px !important;

    	padding-left:0px !important;
    	padding-right:0px !important;
    }
    .page .entry-content, .single .entry-content{
    	padding:10px 10px !important;
    }

 }

/* mobile phone */
@media all and (max-width: 768px) {
    
}


